<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Ahead 👀</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>

	<style type="text/css">

	body{
		text-align: center;
		background: #eee;
		font-family: arial;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	main {
		width: 75%;
		margin: 0 auto;
		height: 100vh;
		border-radius: 10px;
		padding: 15px 0;
	}
	button {
		text-align: center;
		padding: 15px;
		width: 300px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	input {
		height: 40px;
		padding: 3px 10px;
		width: 280px;
		font-size: 16px;
	}
	p {
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		background: #92d0d3;
		width: 240px;
		padding: 10px 5px;
		margin: 5px;
		overflow: hidden;
		height: 20px;
		display: inline-block;
		border: 1px solid black;
		text-decoration: none;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
		letter-spacing: 0.5px;
		line-height: 2em;
	}
/*	p:nth-of-type(odd) {
		background: #00adb5;
	}*/
	p:nth-child(2n+1) {
	  background: #47c2c8;
	}
	.container {
		display: flex;
		justify-content: space-around;
	}
	.div1{
		align-self: auto;
	}
	h1{
		margin: 30px 0;
	}

</style>
</head>
<body>


	<main>
		<h1>American Cities</h1>
		<button id="button">Show all cities</button>
		<input class ="search" type="text" name="search" placeholder="Filter cities">
		<div class="container">
			<div id="div1">
		</div>
	</main>





	<script type="text/javascript" src="script.js"></script>

</body>
</html>